PORT=3000
DATABASE=0.0.0.0

DAVID_VAR=DAVID

# APP
RUST_LOG=myapp=info,api=info,core=info,infrastructure=info,sqlx=debug,tower_http=debug

TOKEN_SECRET=someSuperDuperSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
DATABASE_URL=postgres://postgres:postgres@localhost/postgres?sslmode=disable
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CORS_ORIGIN=desconocidos
